{
    "name": "betterdocx-monorepo",
    "private": true,
    "workspaces": [
        "library",
        "docs"
    ],
    "type": "module",
    "scripts": {
        "build": "bun run --cwd library build",
        "typecheck": "bun run --cwd library typecheck",
        "test": "bun run --cwd library test",
        "test:ui": "bun run --cwd library test:ui",
        "test:ci": "bun run --cwd library test:ci",
        "test:package": "bun run --cwd library test:package",
        "demo": "bun run --cwd library demo",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix",
        "format": "oxfmt",
        "format:check": "oxfmt --check",
        "spellcheck": "typos",
        "docs:dev": "bun run --cwd docs dev",
        "docs:build": "bun run --cwd docs build",
        "prepare": "husky"
    },
    "devDependencies": {
        "husky": "^9.1.7",
        "oxfmt": "^0.60.0",
        "oxlint": "^1.73.0"
    }
}
